<html>
<head>
	<title>Filterizer example</title>

	<link rel="stylesheet" href="filterizer.css" type="text/css" />

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="filterizer.js"></script>
    <script src="example.js"></script>
</head>
<body>
	
	<div class="filterizer">
        <p><button class="filterizer-new-item">new filter</button> <button class="filterizer-save-state">save state</button> <button class="filterizer-clear-state">clear state</button> <button class="filterizer-load-state">load state</button></p>
    </div>

</body>
</html>